<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A69F89"
    tools:context="com.example.android.quidditchscore.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gryffindor"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="10.0"
                android:shadowColor="@android:color/black"
                android:layout_gravity="center"
                android:textSize="24dp"
                android:padding="16dp"
                android:textColor="#d3a625"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/gryffindor_score"
                android:text="0"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textSize="56sp"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Quaffle"
                android:onClick="quaffleGryffindor"
                android:layout_margin="24dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="snitch"
                android:onClick="snitchGryffindor"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slytherin"
                android:textSize="24dp"
                android:layout_gravity="center"
                android:padding="16dp"
                android:textColor="#134a00"
                android:textAllCaps="true"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/slytherin_score"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="56sp"
                android:textColor="@android:color/black"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quaffle"
                android:onClick="quaffleSlytherin"
                android:layout_margin="24dp"
                android:layout_gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="snitch"
                android:onClick="snitchSlytherin"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="reset"
        android:onClick="reset"
        android:layout_margin="32dp"/>
</RelativeLayout>
